#Turn ON Spring Security to protect actuators endpoints
management.endpoints.web.exposure.include=*


#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=rootSQL
spring.datasource.password=Sql@1234

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.api-path=/instances
management.security.enabled=false

name=Kavitha


